PORT=3000
MONGO_URI=mongodb+srv://sudipbiswas1224:sudip123@cluster0.zhxtgdi.mongodb.net/
JWT_SECRET=88081809c7a08205d5819b020c0e0e80
IMAGEKIT_PRIVATE_KEY=private_Vc6DiGF93zM4eXvAv7WtzK9hn3Y=
GEMINI_API_KEY=AIzaSyDhekcn0aWnEEd4v7OXd-rQ4nGT-9wajzo
BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/
OPENAI_MODEL=gemini-2.5-flash